# FROM nginx:alpine
# COPY source /usr/share/nginx/html
# COPY source/index-op-5.html /usr/share/nginx/html/index.html

# Build Stage
FROM node:20-alpine AS base

RUN npm i -g pnpm

FROM base AS dependencies

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

RUN pnpm install

FROM base AS build

WORKDIR /app

COPY . .

COPY --from=dependencies /app/node_modules ./node_modules

RUN pnpm build

RUN pnpm install --production

# Production Stage

ENV NODE_ENV=production
EXPOSE 3000
CMD [ "pnpm", "start" ]